@import "bootstrap/less/variables";

.table-wrapper {
  .filter {
    .reset-button {
      margin-left: 7px;
    }
  }

  table {
    > thead {
      > tr {
        > th {
          &.sortable {
            cursor: pointer;
          }
        }
      }
    }
  }

  .reset-button {
    cursor: pointer;
  }

  div.sort {
    i {
      &.reset-sort,
      &.sort {
        cursor: pointer;
      }
    }
  }

  .pagination {
    > li {
      &.current {
        > a {
          background-color: @gray-lighter;
        }
      }

      > a {
        min-width: 50px;
        text-align: center;
      }
    }
  }
}
